<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- StyleSheet -->
  <link rel="stylesheet" href="./css/foundation.css">
  <!-- Icon -->
  <link rel="icon" href="imagenes/icono.ico" type="image/x-icon" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
  <!-- Scripts -->
  <!-- Menú -->
  <script src="./js/menu.js" defer></script>

  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script src="./js/swiper-testimonios.js" defer></script>

  <title>Fundación Urban Sonríe A.C.</title>


</head>

<body>

  <div class="container">

    <header class="container__header">
      <nav>
        <img src="imagenes/urban-logo.jpg" alt="Logo Principal de Orthodentic" class="logo_ortho" />
        <img src="imagenes/urban-logo.jpg" alt="Logo Principal de Orthodentic" class="logo_blanco" />

        <ul class="menu">
          <li>
            <a href="#presentation" data-section="home" data-value="ancla_uno">Nosotros</a>
          </li>
          <li>
            <a href="#values" data-section="home" data-value="ancla_dos">Valores</a>
          </li>

          <li>
            <a href="#education" data-section="home" data-value="ancla_tres">Educación</a>
          </li>

          <li>
            <a href="#galery" data-section="home" data-value="ancla_cinco">Galería</a>
          </li>

          <li>
            <a href="#donation">Donativos</a>
          </li>

          <li>
            <a href="#contact">Contacto</a>
          </li>

          <li class="unico">
            <a class="seguro" href="https://dentalurban.com.mx/index.html" class="icono_dos" target="_blank"
              rel="noopener noreferrer">UrbanSonrie</a>
          </li>
          

        </ul>

        <i class="fa-solid fa-bars-staggered abrirmenu"></i>

      </nav>
    </header>

    <main class="container__main">
      <section class="main__banner">
        <img class="banner__img" title="Fundación imagen"
          src="./imagenes/foundation/Fundación Urban Sonríe A.C._removed_page-0001.webp" alt="">
      </section>

      <section class="main__presentation" id="presentation">
        <div class="presentation__title">
          <h1 class="presentation__h1">Fundación Urban Sonríe A.C.</h1>
        </div>
        <hr>
        <div class="presentation__text">
          <h2 class="presentation__text--title">Objetivo Social</h2>
          <p class="presentation__text--text">
            La asociación tiene por objeto <strong>
              beneficiar a las personas de escasos recursos y grupos vulnerables por edad, sexo o problemas de
              discapacidad.
            </strong>
          </p>
          <p class="presentation__text--text">
            Se realizarán e implementarán <strong>programas o cursos de capacitación</strong> para los beneficiarios, así como a sus familiares, en medicina general y especialidades dental y psicológica, entre otros descritos en el acta constitutiva de la asociación.
          </p>
        </div>
      </section>

      <hr>

      <section class="main__values" id="values">
        <div class="values__item">
          <img class="values__img" src="./imagenes/foundation/mission.webp" alt="Nuestros valores">
          <h3 class="values__title">Misión</h3>
          <p class="values__text">
            Promover el derecho a una vida digna e igualdad de oportunidades de las personas en situación de vulnerabilidad, procurando su desarrollo integral, potencializando sus capacidades,            aptitudes y actitudes individuales y colectivas como medio para transformar su vida, aportar a Ia mejora de Ia sociedad, impulsar el desarrollo y combatirla pobreza.
          </p>
        </div>
        <div class="values__item">
          <img class="values__img" src="./imagenes/foundation/vission.webp" alt="Nuestros valores">
          <h3 class="values__title">Visión</h3>
          <p class="values__text">
            Fundación Urban Sonríe es una organización sin fines de lucro responsable y comprometida con la justicia social y el desarrollo humano integral, donde la sonrisa es nuestro motor de cambio. Nos enorgullece poder incidir en la transformación de la vida de personas en situación de vulnerabilidad dotándolas de los mecanismos necesarios para poder satisfacer sus derechos fundamentales de educación, salud, alimentación, vestido y trabajo.
          </p>
        </div>
      </section>

      <hr>

      <section class="main__education" id="education">
        <h2 class="education__title">Educación</h2>
        <div class="education__programs">
          <div class="programs__btn" onclick="window.modalCapacitation.showModal();"><span>Programa de capacitación</span></div>
          <div class="programs__btn" onclick="window.modalBeca.showModal();"><span>Becas</span></div>
        </div>
      </section>

      <section class="main__modals">
        <dialog id="modalCapacitation">
          <div class="dialog__container">
            <div class="dialog__header">
              <h2 class="dialog__title">Capacitación</h2>
              <button class="dialog__header--btn" onclick="window.modalCapacitation.close();"><i
                  class="fa-solid fa-x"></i></button>
            </div>
            <p class="dialog__text">
              La asociación se compromete a impartir programas de capacitación a los beneficiarios y al público en general, para que puedan aprender oficios que les permitan obtener ingresos dignos.
            </p>
          </div>
        </dialog>
      
        <dialog id="modalBeca">
          <div class="dialog__container">
            <div class="dialog__header">
              <h2 class="dialog__title">Becas</h2>
              <button class="dialog__header--btn" onclick="window.modalBeca.close();"><i
                  class="fa-solid fa-x"></i></button>
            </div>
            <p class="dialog__text">
              La asociación otorgara becas a estudiantes, profesionales, instructores y difusores de la cultura para que prosigan sus estudios o proyectos, priorizando aquellos que tienen impacto social.
            </p>
          </div>
        </dialog>
      </section>

      <hr>

      <section class="main__galery" id="galery">
        <h2 class="galery__title">Galería</h2>
        <div class="galery__items">
          <img class="galery__item" src="./imagenes/foundation/galery-1.webp" alt="Apoyos brindados">
          <img class="galery__item" src="./imagenes/foundation/galery-2.webp" alt="Apoyos brindados">
          <img class="galery__item" src="./imagenes/foundation/galery-3.webp" alt="Apoyos brindados">
          <img class="galery__item" src="./imagenes/foundation/galery-4.jpg" alt="Apoyos brindados">
          <img class="galery__item" src="./imagenes/foundation/galery-5.jpg" alt="Apoyos brindados">
          <img class="galery__item" src="./imagenes/foundation/galery-6.jpg" alt="Apoyos brindados">
        </div>
      </section>

      <hr>

      <section class="main__donation" id="donation">
        <div class="donation__info">
          <h2 class="donation__title">Recepción de <br> <span class="donation__title--orange">donativos</span></h2>
          <p class="donation__text">
            Se permite la realización de eventos para recaudar fondos y la recepción de donativos nacionales e internacionales, siempre que estos sean utilizados exclusivamente para mejorar los programas y cursos de la asociación.
            Con tu ayuda, estamos construyendo un mundo donde la salud médica y bucal sea accesible para todos, sin importar sus recursos. Tu contribución es invaluable y es un testimonio de tu compasión y compromiso con la comunidad.
          </p>
        </div>
        <img class="donation__img" src="./imagenes/foundation/donation.webp" alt="">
      </section>
    </main>

    <hr>

    <section class="testimonios" id="contact">
      <div class="item_testimonios item_testimonios-form">
        <h2>¿Cómo te podemos ayudar?</h2>
        <form class="testimonios_form" action="correo.php" method="post" id="contactoForm" onsubmit="return pregunta()">
          <input class="testimonios_form-input" type="text" id="nombre" name="nombre" placeholder="Nombre Completo"
            required />
          <input class="testimonios_form-input" type="email" id="email" name="email" placeholder="Correo Electrónico"
            required />
          <input class="testimonios_form-input" type="tel" id="tel" name="tel" placeholder="Teléfono" maxlength="10"
            required />
          <input class="testimonios_form-input" type="text" id="direccion" name="direccion" placeholder="Dirección"
            required />
          <textarea class="testimonios_form-input" name="mensaje" id="mensaje" cols="30" rows="10"
            placeholder="Cuéntanos acerca de tu problema dental" required></textarea>
          <button class="testimonios_form-btn" id="enviar" type="submit">Enviar</button>
        </form>
        <!-- <form action="correo.php" method="post" id="contactoForm" onsubmit="return pregunta()">
          <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Nombre Completo"
              required
          />
          <input
              type="email"
              id="email"
              name="email"
              placeholder="Correo Electrónico"
              required
          />
          <input
              type="tel"
              id="tel"
              name="tel"
              placeholder="Teléfono"
              required
          />
          <input
              type="text"
              id="direccion"
              name="direccion"
              placeholder="Dirección"
          />
          <textarea
              name="mensaje" 
              id="mensaje"
              cols="30"
              rows="10"
              placeholder="Cuéntanos acerca de tu problema dental"
              required
          ></textarea>
          <button id="enviar" type="submit">Enviar</button>
      </form> -->
        <!-- <div id="modal" class="modal openmodal">
          <button id="close">
            <i class="fa-solid fa-xmark" id="close"></i>
          </button>
          <div class="containermodal">
            <p>Mensaje enviado exitosamente</p> <br>
            <p>El doctor se comunicara lo mas pronto posible.
            </p>
            <p>Gracias</p>
          </div>
        </div> -->
      </div>

      <div class="item_testimonios">
        <div class="swiper mySwiper-2" style="height: auto !important">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Lupita Morales</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>26 de septiembre de 2023</span>
                  <p>
                    excelente trato y servicio en todo momento, siempre atenta a
                    tu sentir y a lo que necesitas la super recomiendo
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Antonio Martinez</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>22 de septiembre de 2023</span>
                  <p>
                    Excelente muy bien explicado el diagnóstico y valoración
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marcela Botello</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>28 de agosto de 2023</span>
                  <p>
                    Excelente trato , muy detallada al explicar y con empatía
                    hacía la situación. Muy grata experiencia y con confianza en
                    el tratamiento a seguir.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Adela Garza</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>4 de agosto de 2023</sp>
                    <p>
                      Excelente Doctora, muy cuidadosa y muy detallista en el
                      procedimiento, me explicó de manera sencilla y clara mi
                      situación.
                    </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Ramiro Sanchez Reyes</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>29 de julio de 2023</s>
                    <p>
                      Excelente trato y explicaciones profesionales de la Doctora
                      Monica, sin duda una profesional de la odontología.
                    </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Aby</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>19 de julio de 2023</span>
                  <p>
                    Fui a realizarme un curetaje y le agradezco mucho la
                    atención, la amabilidad y profesionalismo a la Dra., siempre
                    atenta y brinda explicaciones muy claras. Hasta ahora todo
                    va muy bien y ya no presento sangrado de encías, muchas
                    gracias Dra. Mónica!! :)
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marce Nicanor</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>11 de julio de 2023</span>
                  <p>
                    Muy buena atención , me gusta que mandan el presupuesto
                    detallado y te explican cada tratamiento que van a
                    realizarte .
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="sub_item_testimonios">
                <span>Marijose</span>
                <div class="estrellas">
                  <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i><i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <div class="card_footer">
                  <span>24 de junio de 2023</span>
                  <p>
                    Acudimos por primera ocasión y nos llevamos una muy grata
                    experiencia. La doctora fue muy profesional y logró
                    ofrecerle a mi hijo confianza y un mejor enfoque sobre el
                    cuidado bucal. Estamos entusiasmados por el tratamiento.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next btn-compu"></div>
          <div class="swiper-button-prev btn-compu"></div>
          <div class="swiper-pagination"></div>
        </div>
        <a class="testimonios_more" target="_blank"
          href="https://www.doctoralia.com.mx/monica-bridgette-guerrero-martinez/dentista-odontologo/san-nicolas-de-los-garza?utm_campaign=94969&utm_medium=link&utm_source=widget&utm_term=facebook-profile-link#profile-reviews">
          Ver más
        </a>
      </div>
    </section>

    <div class="redes_flotantes">
      <img src="imagenes/icono_principal.png" alt="Icono contacto" class="icono_principal" />
    

      <div class="contactos">
        <!-- <a
          onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=525566129005');"
          href="https://api.whatsapp.com/send?phone=525549713883"
          class="icono_dos"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="imagenes/whats.png" alt="Logo de WhatsApp"
        /></a> -->
       
        <a
          onclick="return gtag_report_conversion('tel:5549713883');"
          href="tel:5566129005"
          class="icono_dos"
          target="_blank"
          ><img src="imagenes/phone.png" alt="Icono de teléfono"
        /></a>
      
      
      </div>
    </div>

    <footer>
      <div class="item_footer footer_info">
        <div class="sub_item_footer">
          <div class="efecto uno">
            <h3>Ubicación</h3>
          </div>
          <ul>
            <li>Dr. Guillermo Urban</li>
            <li>
              <a href="https://maps.app.goo.gl/AtwKdGy9kn22F6JRA" aria-label="Ir a la Ubicación de Urban Sonrie">Av Sor
                Juana Inés de La Cruz 280, San Lorenzo, 54033 Tlalnepantla, Méx Local I02 piso 1 enfrente de el gimnasio
                Sports World.</a>
            </li>
            <li><a href="tel:5549713883">Teléfono: 5549713883 </a></li>
            <li>
              <a href="mailto:urban.sonrie08@gmail.com">
                Email: urban.sonrie08@gmail.com
              </a>
            </li>
            <li>
              <a href="download/Aviso de privacidad_orthodentic.pdf">
                Aviso de Privacidad</a>
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto dos">
            <h3>Horario</h3>
          </div>
          <ul>
            <li>Lunes-Viernes: 10:00AM-14:00PM y 16:00PM-8:00PM </li>
            <li>Sábado: 10:00AM-15:00PM</li>
            <li> Pagos con Tarjeta </li>
            <li>
              <img src="imagenes/pagos_tarjeta.png" alt="Tarjetas que aceptamos" />
            </li>
          </ul>
        </div>
        <div class="sub_item_footer">
          <div class="efecto tres">
            <h3>Redes Sociales</h3>
          </div>
          <ul class="menu_redes">
            <li>
              <a href="https://www.facebook.com/FUNDACIONURBANSONRIE?locale=es_LA" target="_blank"
                aria-label="Ir a la página de Facebook de Urban Sonrie"><img src="imagenes/icon_facebook.png"
                  alt="Logo de Facebook" /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/fundacionurban/"
                aria-label="Ir a la página de instagram de Urban Sonrie" target="_blank"><img
                  src="imagenes/icon_instagram.png" alt="Logo de instagram" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="item_footer footer_terms">
        <p>
          Urban Sonrie <span id="anio">2021</span> © | Página Desarrollada por
          <a href="https://dentarios.com.mx/" target="_blank">Agencia de Marketing Dentarios ©
          </a>
        </p>
      </div>
      
    </footer>

  </div>


  
  <script src="js/year.js"></script>


</body>

</html>